FROM node:22-bookworm-slim AS base

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates unzip xz-utils \
  && corepack enable \
  && curl -sSfL https://get.tur.so/install.sh | bash \
  && ln -s /root/.turso/turso /usr/local/bin/turso \
  && ln -s /root/.turso/sqld /usr/local/bin/sqld \
  && mkdir -p /opt/sqlean \
  && curl -sSfL https://github.com/nalgeon/sqlean/releases/latest/download/sqlean-linux-x64.zip -o /tmp/sqlean.zip \
  && unzip -j /tmp/sqlean.zip fuzzy.so -d /opt/sqlean \
  && sha256sum /opt/sqlean/fuzzy.so | awk '{print $1 "  fuzzy.so"}' > /opt/sqlean/trusted.lst \
  && rm -f /tmp/sqlean.zip \
  && rm -rf /var/lib/apt/lists/*

FROM base AS dev-db

CMD ["sqld", "--db-path", "/var/lib/sqld/dev.db", "--http-listen-addr", "0.0.0.0:8080", "--extensions-path", "/opt/sqlean", "--no-welcome"]

FROM base AS db-tests

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile

CMD ["pnpm", "run", "test:db:strict"]
