FROM node:22-bookworm-slim AS base

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates unzip xz-utils \
  && corepack enable \
  && curl -sSfL https://get.tur.so/install.sh | bash \
  && ln -s /root/.turso/turso /usr/local/bin/turso \
  && ln -s /root/.turso/sqld /usr/local/bin/sqld \
  && rm -rf /var/lib/apt/lists/*

FROM base AS dev-db

CMD ["sqld", "--db-path", "/var/lib/sqld/dev.db", "--http-listen-addr", "0.0.0.0:8080", "--no-welcome"]

FROM base AS db-tests

WORKDIR /app

COPY . .

RUN pnpm install --frozen-lockfile

CMD ["pnpm", "run", "test:db"]
